<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_left_right"

        android:fitsSystemWindows="false"
        tools:openDrawer="start"
>



    <include
            layout="@layout/app_bar_home_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_splash_no_icon"
            android:id="@+id/rl_flash_screen"
    >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_splash"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_50sdp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MUSIC PLAYER"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_0"
                android:id="@+id/tv_app_name"
                android:layout_centerInParent="true"
                android:textColor="@color/colorBackgroundLight"
                android:fontFamily="@font/blacklisted"
        />
        <TextView
                android:id="@+id/tv_company_name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_3"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_app_name"
                android:layout_marginTop="@dimen/_20sdp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_3"
                android:id="@+id/tv_designer_name"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_10sdp"
        />

    </RelativeLayout>

    <!--android:text="@string/designer_name"-->

    <!--android:text="@string/company_name"-->


    <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_home_screen"
    />
    <!--app:menu="@menu/activity_home_screen_drawer"-->


</android.support.v4.widget.DrawerLayout>
